set names utf8;
drop database if exists xinwen;
create database xinwen charset=utf8;
use xinwen;

-- 第一个表
create table zongbuxinwen(uid int,title varchar(1024),date varchar(32));
insert into zongbuxinwen values
(1,'厉行节约 反对浪费 | 联社机关支部主题党日发出倡议','2020-10-24'),
(2,'区供销联社机关支部半年度组织生活会辣味十足','2020-10-24'),
(3,'区供销联社全员备战，迅速行动，吹响防汛集结号','2020-10-24'),
(4,'全区供销系统安全生产和消防安全半年度工作例会召开','2020-10-21'),
(5,'全区供销系统消防应急疏散和灭火实操演练举行','2020-10-21'),
(6,'区供销联社机关支部开展固定主题党日活动','2020-10-14'),
(7,'区供销联社机关妇联开展“迎端午·包粽子”活动','2020-10-14'),
(8,'萧山区供销联社机关志愿服务队走进田间地头','2020-10-04'),
(9,'区供销联社直面挑战，全力开展大件垃圾清运工作','2020-10-04'),
(10,'全区供销系统安全参观体验活动顺利开展','2020-10-3'),
(11,'区人大常委会主任裘超视察指导大江东种子种苗科技示范基地','2020-10-2'),
(12,'区供销联社积极参加2020年萧山区水库防洪应急演练','2020-10-24'),
(13,'区政协专题视察区供销联社大件垃圾收运处置工作','2020-10-1');

-- 第二个表
create table hexinyewu(uid int,title varchar(32),img varchar(128));
insert into hexinyewu values
(1,'为农服务板块','./img/01.jpg'),
(2,'石油经营板块','./img/02.jpg'),
(3,'医药健康板块','./img/03.jpg'),
(4,'资产经营板块','./img/04.jpg'),
(5,'再生资源板块','./img/05.jpg'),
(6,'工贸旅游板块','./img/06.jpg');

-- 第三个表
create table article(uid int,content varchar(65535));
insert into article VALUES
(1,
'<div class="text-content">
    <h1>浙江万丰企业集团</h1>
    <div class="num-info">
        <div class="num-item">
            <p>1993</p>
            <p>成立时间</p>
        </div>
        <div class="num-item">
            <p>29</p>
            <p>成员企业</p>
        </div>
        <div class="num-item">
            <p>3600</p>
            <p>职工人数</p>
        </div>
        <div class="num-item">
            <p>376</p>
            <p>全国服务业500强</p>
        </div>
    </div>
    <div class="text">
        <p><strong>浙江万丰企业集团</strong>是经省计经委、省体改委批准的全省供销社系统第一家省批企业集团，创立于1993年7月。公司主要经营医药、石油、农资、再生资源、农副产品、纺织品进出口贸易等，是一家集商贸、工业、房地产开发、酒店和市场物流、资产经营于一体的多元化企业集团。现有职工3600人，拥有成员企业29家，其中全资企业5家，控股企业10家，参股企业14家。2016年，完成总经营收入65.3亿元，同比增长2.2％；销售58.4亿元，同比增长6％；利润9976万元，同比增长46％；综合效益1.29亿元，同比增长32％；社会贡献总额40965万元，同比增长35%；上缴各项税费12560万元，同比增长32%。自2001年起连续11年荣获全省供销系统先进单位，并名列榜首；连续9年被授予AAA级信用企业、杭州市文明单位和萧山区百强企业；2004年跻身全国供销系统注册资金5000万元以下最大规模企业，位列全国第一位；2005年荣膺浙江省百强企业，被萧山区委、区政府授予“特别贡献奖”，并被国家统计局授予全国千强大企业集团，位列全国批发业第121位；2006年荣列杭州市百强企业；2008年荣列全国供销社百强企业第25位，浙江省服务业百强企业第32位，并首次跻身“中国服务业企业500强”，位列第298位和综合性内外商贸及批发与零售业第17名；2009年万丰集团再次跻身“中国服务业500强”和省市区百强企业。2010年万丰集团再次蝉联“中国服务业500强”和省市区百强企业，跻身全国供销合作社系统百强企业20强，荣列2009年度浙江省供销社系统十强县级联合社首位。2016年，万丰集团荣膺全国服务业500强376位、全国供销社系统百强16位、全省服务业百强41位、全区百强企业服务业第4位，并被萧山区委、区政府授予“突出贡献企业”。</p>
        <p>万丰集团坚定实施国际化战略，已建立起一个具有国际竞争力的全球设计网络、制造网络、营销与服务网络，与国际著名企业建立了长期的合作伙伴关系。参照国际模式，构筑了大型集团公司的管理架构，建立了规范的法人治理结构，实行集中决策、分级管理和专业经营的体制。为了更有效地发展自主品牌的建设，集团与东华大学、中科院微生物研究所、浙江省中药研究所、浙江大学等多家科研机构和院校建立了良好的协作关系，旨在全面实施科技强企战略，加快高科技产品的研发及产业化进程，特别是在轻纺、制药、农药、化工等方面，为集团公司的战略发展提供强有力的技术保障。</p>
        <p>万丰集团秉承竞争、开放、合作的经营理念；实施拓展市场、注重研发、自主创新的经营战略；采用外部市场化、内部集优化、管理精细化的经营机制；恪守规范、严谨、诚信的经营准则；致力精益求精、精诚协作、勇争一流的高素质团队建设，全力打造一个资产优良、管理科学、结构合理、财务严谨的具有国际竞争力的集科工贸于一体的大而强集团公司。我们将竭尽全力为客户提供“满足需求的产品”和“优质上乘的服务”，以期不断提升企业核心竞争力，获得可持续良性经营能力，努力将万丰集团打造成为国际一流企业!</p>
    </div>
</div>'),
(2,
'<div class="text-content">
    <h1>董事长致辞</h1>
    <div class="text"><p>八千年神奇萧山，八百里壮观钱江。</p><p>萧山独特的文化底蕴，孕育了脱胎于萧山供销社的万丰人坚韧不拔的艰苦创业斗志和开拓进取的创新创业精神。</p><p>从“奔竞不息、勇立潮头”的萧山精神，到“百年万丰、勇攀高峰，敬业报国、追求卓越”的万丰核心价值观，都集中反映了万丰人强烈的竞争意识、争先精神、创业激情和创新能力。万丰集团作为浙江省计经委、省体改委批准的全省供销社系统第一家省批企业集团，这些年来在艰苦探索中开拓创业，在历经挫折中奋力跃起，在为农服务中体现价值，在拼搏创新中成就事业。铭刻着万丰人团结拼搏、创新图强的前进足迹，饱含着万丰人不甘落后、奋勇争先的澎湃豪情，见证了万丰集团从濒临倒闭到跨越发展成为全国服务业500强和全国千强大企业集团的蜕变。得益于各级党委政府的正确领导，得益于各级供销社的关心支持，也得益于社会各界的关爱帮助。在此，我谨代表浙江万丰企业集团公司3600名干部职工，向大家致以衷心的感谢和崇高的敬意！</p><p>当今时代，经济全球化深入发展，新经济浪潮风起云涌，互联网信息时代创新驱动。浙江万丰企业集团网（简称“万丰网”）建立了集团职能为框架的集团公司部门信息门户，以及各产业与企业信息门户，实现从集团到产业、企业的三级信息管控架构；在此基础上，形成了以信息支撑为主的企业门户和以流程为中心的管理新模式。成为一个集协同办公、集团化管理、文化宣传、知识共享的强大平台。“万丰网”里运行的每一个子系统粘合着万丰集团各产业和企业员工的每一个神经单元，渗透于企业经营管理等各个环节，将集团与企业的管理界面、业务界面整合在一起，在一个平台上实现了信息数据的充分共享与集成利用，有力促进了集团管理水平的迅速提升与多元化业务的快速发展。</p><p>钱江奔竞不息，涌潮澎湃向前，发展永无止境。站在新的历史起点上，万丰人志存高远，豪情满怀。我们将始终秉承“开放、合作、诚信、发展”的理念，真诚地希望与业内同行和社会各界朋友一道，携手共进，相融共生，资源共享，合作共赢，为顾客创造价值，为股东创造利益，为员工创造前途，为社会创造福祉，努力开创文明幸福新万丰更加辉煌的明天！</p><p style="text-align: right;">董事长: 倪晓锦<br>2019年仲秋于杭州</p><p><br></p>
    </div>
</div>'),
(3,
'<div class="text-content"> <p style="text-align: center;"><img src="/data/upload/ueditor/20180820/5b7a5ba309e3a.jpg" title="zzjg.jpg" alt="zzjg.jpg"></p> </div>');